FROM node:18-alpine AS base

WORKDIR /app
COPY package.json .
COPY package-lock.json .

FROM base AS dependencies
RUN npm install

# Create a temporary layer for filtering
FROM alpine:latest AS filter
WORKDIR /filter
# Copy all files
COPY . .
# Remove server-specific directories that workers don't need
RUN rm -rf src/api

# Final image
FROM base AS runtime
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
# Copy files from the filter stage
COPY --from=filter /filter .

CMD ["npx", "tsx", "src/workers/index.ts"]